{
  // 使用 IntelliSense 了解相关属性。 
  // 悬停以查看现有属性的描述。
  // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'art'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--lib",
          "--package=art"
        ],
        "filter": {
          "name": "art",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'art'",
      "cargo": {
        "args": [
          "build",
          "--bin=art",
          "--package=art"
        ],
        "filter": {
          "name": "art",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable 'art'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=art",
          "--package=art"
        ],
        "filter": {
          "name": "art",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}